body{
    background-color: #F7F0E7;
    font-family: "Inter", sans-serif;
}

.container{
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
}

header{
    position: fixed;
    width: 100%;
    z-index: 3;
    background-color: #005500;
    .header-inner{
        min-width: 100%;
        min-height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        cursor: pointer;
        display: flex;
        align-items: center;
        transition: all .2s ease;
        .logo-text{
            font-size: 30px;
            padding-left: 5px;
            color: #fff;
        }
        &:hover{
            transform: scale(1.05);
        }
    }
    .menu{
        justify-content: end;
    }
    .menu-list{
        display: flex;
        gap: 30px;
    }
    .menu-list-item-link{
        font-size: 20px;
        color: #fff;
        padding: 15px 20px;
        transition: all .2s ease;
        &:hover{
            background-color: #fff;
            color: #005500;
        }
    }
}

main{
    padding-top: 80px;
    .main-top{
        position: relative;
        background-color: #E8E0CF;
        margin-top: 30px;
        margin-bottom: 50px;
        min-height: 660px;
        .main-top-text{
            color: #fff;
            font-size: 40px;
            z-index: 1;
            position: absolute;
            background-color: rgb(18, 64, 25, 0.6);
            padding: 60px 20px;
            max-width: 820px;
            top: 95px;
            left: 40px;
            text-align: center;
        }
        .main-top-image{
            position: absolute;
            z-index: 0;
            object-fit: cover;
            margin-left: auto;
            top: 25px;
            right: 0;
        }
    }

    .newseller, .comming-soon{
        margin-bottom: 50px;
        .newseller-title{
            font-size: 32px;
            color: #022908;
            margin-bottom: 50px;
        }
        .slider-item{
            background-color: #E8E0CF;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            height: 320px;
        }
        .slider-item-image{
            user-select: none;
            max-width: 120px
        }
        .book-title{
            margin-top: 18px;
            text-align: center;
        }
        .book-author{
            color: #4B4B4B;
        }
        .book-cost{
            font-size: 30px;
            font-weight: 700;
        }
        .book-order-button{
            padding: 5px 25px;
            background-color: #DCB55F;
            transition: all .1s ease;
            &:hover{
                background-color: #9a7e43;
                transform: translateY(-2px);
            }
        }
        .book-information{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: auto;
        }
    }

    .garanties{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px; 
        padding: 50px 0 80px 0;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        .garanty{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 315px;
        }
        .garanty-title{
            color: #533D0D;
            font-size: 25px;
        }
        .garanty-text{
            color: #755613;
            font-size: 18px;
        }
        .garanty-image{
            max-width: 130px;
            margin-bottom: 10px;
        }
    }
}

footer{
    padding: 50px 0;
    background:rgb(18, 64, 25, 0.8);
    color: white;
    .footer-inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        cursor: pointer;
        display: flex;
        transition: all .2s ease;
        &:hover{
            transform: translateY(-2px);
        }
    }
    .logo-link{
        color: #fff;
        display: flex;
    }
    .logo-image{
        object-fit: contain;
        width: 65px;
    }
    .logo-text-inner{
        display: flex;
        flex-direction: column;
    }
    .logo-text{
        font-size: 40px;
        font-weight: 400;
    }
    .logo-subtext{
        font-size: 15px;
        font-weight: 400;
    }
    .menu-list{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .menu-list-item-link{
        color: #fff;
        transition: all .2s ease;
        &:hover{
            font-weight: 700;
        }
    }
    .social-links{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .social-block{
        cursor: pointer;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 15px;
    }
    .social-image{
        object-fit: contain;
    }
    p{
        transition: all .2s ease;
    }
    img:hover + p{
        transform: translateY(-3px);
    }
    #image1, #image2{
        width: 27px;
        height: 25px;
    }
    #image3{
        margin-left: 8px;
    }
}

@media(max-width: 980px){
    .container{
        max-width: 840px;
    }
    main{
        .main-top{
            min-height: 470px;
            .main-top-text{
                font-size: 26px;
                max-width: 510px;
                top: 70px;
            }
            .main-top-image{
                max-width: 490px;
                height: 440px;
                top: 15px;
            }
        }

        .newseller, .comming-soon{
            .slider-item-image{
                max-width: 120px;
                min-height: 130px;
            }
            .slider-item{
                padding: 20px;
                max-width: 230px;
            }
            .book-cost{
                font-size: 20px;
            }
            .book-order-button{
                padding: 5px 15px;
            }
        }

        .garanties {
            padding: 40px 0;
            .garanty-title{
                font-size: 20px;
            }
            .garanty-text{
                font-size: 15px;
            }
        }
    }
    footer{
        .menu-list-item-link{
            font-size: 13px;
        }
        .garanty-title{
            font-size: 20px;
        }
        .social-image{
            max-width: 20px;
        }
        #image3{
            margin-left: 4px;
        }
        p{
            font-size: 13px;
        }
    }
}

@media(max-width: 760px){
   header{
    .menu-list{
        display: none;
    }
   }
   footer{
    padding: 25px 0 40px 0;
    .footer-inner{
        flex-direction: column;
        text-align: center;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }
    .social-block{
        justify-content: center;
    }
   }
}

@media(max-width: 660px){
    main{
        .main-top{
            min-height: 330px;
            .main-top-text{
                font-size: 17px;
                max-width: 260px;
                padding: 5px 15px;
                top: 40px;
            }
            .main-top-image{
                height: 300px;
                max-width: 70%;
            }
        }
        .newseller, .comming-soon{
            margin-bottom: 50px;
            .newseller-title{
                margin-bottom: 30px;
            }
            .slider-item{
                max-width: 300px;
            }
        }
        .garanties{
            flex-direction: column;
            gap: 50px;
            .garanty-image{
                max-width: none;
                width: 200px;
                margin-bottom: 20px;
            }
            .garanty-title{
                font-size: 30px;
            }
            .garanty-text{
                font-size: 22px;
            }
        }
    }
}